PREFIX=','

USE_PS=true
PS_USERNAME=PartBot
PS_PASSWORD=PASSWORD
PS_ADMINS=PartMan,FakePart
PS_ROOMS=botdevelopment

USE_DISCORD=true
DISCORD_CLIENT_ID=ID_HERE
DISCORD_TOKEN=TOKEN_HERE
DISCORD_ADMINS=ADMIN_ID_1,ADMIN_ID_2

USE_WEB=true
WEB_PORT=8080
WEB_URL=https://partbot.partman.dev

USE_DB=false
MONGO_URL=URL_HERE
